  
version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.9.1
    # auth:
    #       username: mydockerhub-user
    #       password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    #     environment:
    #       _CONFIG: testing
    #       TEST_DATABASE_URL: postgresql://ubuntu@localhost/circle_test?sslmode=disable
    #   - image: circleci/postgres:9.6.5-alpine-ram
    #     auth:
    #       username: mydockerhub-user
    #       password: $DOCKERHUB_PASSWORD 

    # steps:
    #   - checkout
    #   - run: mkdir test-reports
    #   - run:
    #       name: Download Selenium
    #       command: |
    #         curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar
    #   - run:
    #       name: Start Selenium
    #       command: |
    #         java -jar selenium-server-standalone-3.5.3.jar -log test-reports/selenium.log
    #       background: true

    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: Install Python dependecies in a venv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      - run:
          name: Running tests
          command: |
            . venv/bin/activate
            python ./backend/manage.py tests